<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
		<!-- Css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
		<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
</head>
<body>
	
	<div class="landing-page d-flex justify-content-center align-items-center vh-100">
		<div id="main-page">
            <h1 class="d-flex justify-content-center align-items-center">Bill Splitter</h1>
			<div class="d-flex justify-content-center align-items-center">
				<div class="mx-3 box">
					<h6>Enter Bill <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<h6>How many:  <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-warning	 "  id="compute">Split Bill</button>
				</div>
				<div class="mx-3 box">
					<h6 class="d-flex justify-content-center align-items-center">Your Sharing  <span class="amount"></span></h6>
					<div class="form-group" class="form-control">
						
					</div>
				</div>
			</div>   
		</div>
	</div>
</body>
</html>